<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lydia.dontforget.DisplayNotesActivity">

    <item
        android:id="@+id/add_note"
        android:icon="@mipmap/add_note"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteOne"
        android:title="Delete Item"
        android:orderInCategory="80"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAll"
        android:title="@string/delete_all_notes"
        android:icon="@mipmap/delete_notes"
        android:orderInCategory="90"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
