<!--Two attributes, android:layout_width and android:layout_height,
   are required for all views in order to specify their size. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/add_note_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:layout_margin="35sp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="25sp"
                android:paddingBottom="15dp"
                android:text="New Entry"
                android:textSize="20sp"
                android:textColor="@color/grey_black" />


            <RelativeLayout
                android:id="@+id/relLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_gravity="center"
                android:paddingBottom="25sp"
                android:paddingTop="15sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp">

                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:hint="@string/edit_message"
                    android:maxLines="1"
                    android:paddingBottom="20sp"
                    android:paddingTop="30sp"
                    android:textColor="@color/grey_black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="20sp" />

                <CheckBox
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:id="@+id/important_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edit_message"
                    android:layout_alignStart="@+id/edit_message"
                    android:layout_below="@+id/edit_message"
                    android:layout_marginBottom="10sp"
                    android:buttonTint="@color/app_blue"
                    android:checked="false"
                    android:clickable="false"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:text="Important"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:tag="notCheck" />

                <ImageButton
                    android:id="@+id/add_note_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/important_radioButton"
                    android:layout_alignEnd="@+id/edit_message"
                    android:layout_alignRight="@+id/edit_message"
                    android:layout_below="@+id/edit_message"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/done_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/see_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLay"
                android:gravity="center"
                android:paddingBottom="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/see_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#454545"
                        android:text="See All"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/forward"
                        android:layout_toRightOf="@+id/see_all_tv"
                        android:id="@+id/imageView"
                        android:padding="5dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/light_blue_ele_svg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />



    <!-- Using the plus sign is necessary only when specifying
    a new resource ID and not needed for concrete resources
    such as strings or layouts.  -->



</RelativeLayout>