<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin_lay"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="75dp"
            android:id="@+id/splash"
            android:src="@drawable/large_light_blue_ele_svg" />

    </LinearLayout>


    <TextView
        android:id="@+id/made_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/slate_grey"
        android:text="@string/made_by"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingBottom="15sp" />

</RelativeLayout>